# gradle-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignment/gradle/: ExampleInstrumentedTest.kt
app/src/asyncTask/java/com/example/assignment/gradle/data/repo/: ImageRepositoryImpl.kt
app/src/asyncTask/java/com/example/assignment/gradle/ui/home/: HomeViewModel.kt
app/src/asyncTask/java/com/example/assignment/gradle/util/: IterateAndCollectImagesAsyncTask.kt  WeekRefDelegate.kt
app/src/asyncTask/res/values/: colors.xml  themes.xml
app/src/callback/java/com/example/assignment/gradle/data/repo/: ImageRepository.kt
app/src/callback/java/com/example/assignment/gradle/ui/home/: HomeViewModel.kt
app/src/coroutines/java/com/example/assignment/gradle/: Coroutines.kt
app/src/coroutines/java/com/example/assignment/gradle/data/repo/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/coroutines/java/com/example/assignment/gradle/ui/home/: HomeViewModel.kt
app/src/coroutines/res/values/: colors.xml  themes.xml
app/src/handlerThread/java/com/example/assignment/gradle/data/repo/: ImageRepositoryImpl.kt
app/src/handlerThread/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/gradle/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/assignment/gradle/base/: BaseFragment.kt
app/src/main/java/com/example/assignment/gradle/data/model/: Image.kt
app/src/main/java/com/example/assignment/gradle/data/repo/: ImageRepository.kt  LocalImageRepository.kt  LocalImageRepositoryImpl.kt
app/src/main/java/com/example/assignment/gradle/ui/: MainActivity.kt
app/src/main/java/com/example/assignment/gradle/ui/home/: BaseHomeViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ImageAdapter.kt
app/src/main/java/com/example/assignment/gradle/ui/main/: MainActivity.kt
app/src/main/java/com/example/assignment/gradle/util/: BitmapX.kt  ContextX.kt  Injector.kt  LiveDataX.kt
app/src/main/res/drawable/: background_square_border.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_recycler_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignment/gradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
