// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compileSdk_version = 30
        buildTools_version = "30.0.3"

        kotlin_version = "1.4.21"
        androidx_core_ktx_version = "1.3.2"
        androidx_appcompat_version = "1.2.0"
        material_version = "1.2.1"
        constraintlayout_version = "2.0.4"

        coroutines_version = "1.4.2"

        junit_version = "4.13.1"
        androidx_ext_junit_version = "1.1.2"
        espresso_core_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-beta03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
